<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0 auto;
        }

        .answer {
            width: 150px;
            height: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .header {
            width: 80%;
            margin: 0 auto;
        }

        .nav {
            width: 80%;
            margin: 0 auto;
        }

        .content {
            width: 80%;
            margin: 0 auto;
        }

        .header>h1 {
            font-size: large;
            color: blue;
            text-align: center;
        }

        .header>p {
            text-align: center;
        }

        main {
            /* margin: auto; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
        }

        main div:nth-child(1) ,main div:nth-child(2){
            margin-right: 20px;
            text-align: center;
                }

        main input {
            background-color: rgb(202, 232, 248);
        }

        table {
            width: 60%;
        }

        table tr td {
            border: rgb(109, 184, 214) 3px solid;
        }

        table th {
            border: rgb(109, 184, 214) 3px solid;
            /* width: 300px; */
        }

        .title li:nth-child(1) {
            opacity: 0;
        }

        .form {
            display: flex;

        }
    </style>
</head>

<body>

    <nav>
        <div class="header">
            <h1>BMI 計算機</h1>
            <p>身體質量指標(Body Mass Index , 簡稱 BMI)是公認用來評估肥胖程度的方法</p>
            <p>BMI = 體重(公斤) / 身高的平方(公尺)</p>
        </div>
    </nav>

    <main x-data="setData()">
        <div class="main-heigh">
            <p>我的身高:<input type="text" x-model="height">
            公分</p>
        </div>
        <div class="main-width">
            <p>我的體重:<input type="text" x-model="width">
            公斤</p>
        </div>
        <input type="radio" id="male" name="gender" value="male" checked > Male 
        <input type="radio" id="female" name="gender" value="female"> Female 

        <!-- <button id="clean" type="">重新填寫</button> -->
        <div class="answer" x-text="calcBmi()"></div>
    </main>
    

    <content>
        <div class="form">
            <!-- <div class="form-header"></div> -->
            <table class="title" style="margin: 0 auto;">
                <thead>
                    <tr>
                        <th colspan="6">BMI值</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/</td>
                        <td>體重過輕</td>
                        <td>正常範圍</td>
                        <td>體重過重</td>
                        <td>肥胖</td>
                        <td>病態肥胖</td>
                    </tr>
                    <tr>
                        <td>男性</td>
                        <td :x-data="checkRange(0,19)">&lt;20</td>
                        <td :x-data="checkRange(20,25)">20-25</td>
                        <td :x-data="checkRange(26,30)">26-30</td>
                        <td :x-data="checkRange(31,40)">30-40</td>
                        <td :x-data="checkRange(41,100)">40</td>
                    </tr>
                    <tr>
                        <td>女性</td>
                        <td>&lt;19</td>
                        <td>19-25</td>
                        <td >25-30</td>
                        <td>30-40</td>
                        <td>>40</td>
                    </tr>

            </table>
            </tbody>
    </content>


    <script>
        function setData(){
            return {
            height:0,
            width:0,
            bmi:0,
            changeColor:'',
            calcBmi(){
                this.bmi = this.width/(this.height/100)**2;
                this.changeColor = "";
                let anwbmi = this.bmi.toFixed(1);
                
                //NaN和空字串會被判斷為false; toFix會將NaN轉成字串"NaN"，因此判斷是否為數字的話，會持續顯示NaN
                // return bmi ? anwbmi :"請輸入合理的數字";
                

                if (this.bmi){
                    // checkRange();
                    return anwbmi;
                    
                }else{
                    return " 請輸入合理的數字"
                };
                //只有在物件中才能省略function，直接寫函式
                
                function checkRange(rangeMin,rangeMax){
                
                    let gender = 'input[name="gender"]:checked'.value;
                    this.changeColor = "";
                   if (bmi > rangeMin && bmi < rangeMax){
                    this.changeColor = "style='background-color: brown;'";
                    return changeColor;
                   }
                    return gender;
            }
            }
        }
        }
        // document.querySelector('#calc');
        // calc.addEventListener('click', function () {
        //     var a = document.querySelector('#myHeight').value;
        //     var b = document.querySelector('#myWeight').value;
        //     var c = b * 1 / ((a * 0.01) ** 2);

        //     console.log(c);
        //     document.querySelector('.answer').innerHTML = c;
        // })

    </script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</body>

</html>