<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .cross {
            width: 700px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            
        }

        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            animation: austin817;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        .box:nth-child(1){
            background-color: khaki;
            animation-timing-function: linear;
        }

        .box:nth-child(2){
            background-color: dodgerblue;
            top: 20%;
            animation-timing-function: ease;
        }

        .box:nth-child(3){
            background-color: salmon;
            top: 40%;
            animation-timing-function: ease-in;
        }

        .box:nth-child(4){
            background-color: forestgreen;
            top: 60%;
            animation-timing-function: ease-in-out;
        }

        .box:nth-child(5){
            background-color: wheat;
            top: 80%;
            animation-timing-function: ease-out;
        }

        @keyframes austin817 {

            0%{
                left: 0;
            }

            100%{
                left: 600px;
            }
            
        }
        


    </style>
</head>

<body>

    <div class="cross">
        <div class="box">linear</div>
        <div class="box">ease</div>
        <div class="box">ease-in</div>
        <div class="box">ease-in-out</div>
        <div class="box">ease-out</div>
    </div>

</body>

</html>