<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            /* overflow-x: hidden; */
        }
        .container{
            width: 95%;
            margin: 0 auto;
        }
        .title{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-icon img{
            width:75px;
        }
        .sort-item{
            align-self:flex-end;
            margin-top: 30px;
            margin-right: 25px;
        }
        .sort-item b{
            color:chocolate;
        }
        .sort-item span{
            margin-right: 20px;
        }
        ul{
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            color: black;
        }
        a:hover{
            color:coral;
        }
        span{
            color: coral;
        }
        p{
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 30px;
            margin-top: 10px;
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .color-purple{
            background-color: purple;
            padding: 8px 16px;
            color: white;
            font-size: 12px;
        }
        .ColumnBlock{
            display: flex;
            padding: 20px 10px;
        }
        .ColumnBlockPic{
            width: 35%;
            margin-right: auto;
        }
        .ColumnBlockPic img{
            width: 100%;
        }
        .ColumnBlockInfo{
            width: 60%;
        }
        .hashtag{
            margin-top: 5px;
        }

        @media (max-width: 780px) {
            .ColumnBlockPic{
                width: 100%;
                margin-right: unset;
            }

            .ColumnBlock{
            flex-wrap: wrap;
            }

            .ColumnBlockInfo{
            width: 100%;
            }

            .hashtag{
            margin-top: 20px;
            }
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="title">
            <div class="title"><div class="title-icon"><img src="https://www.taiwan.net.tw/att/topTitleImg/21_0001001.svg" alt="" oncontextmenu="alert('版權僅適用本網站禁止下載使用');return false;"></div><h2>最新消息</h2></div>
           
           <div class="sort-item"><span>資料總筆數：<b>175</b></span> <span>每頁筆數：<b>10</b></span> <span>總頁數：<b>18</b></span> <span>目前頁次：<b>1</b></span></div>
        </div>
    
        <hr>
    
        <ul>
            <li>
                <div class="ColumnBlock">
                    <div class="ColumnBlockPic">
                        <img class="lazyloaded" src="https://www.taiwan.net.tw/pic.ashx?qp=/0040115/13_0040115.jpg&amp;sizetype=2" data-src="https://www.taiwan.net.tw/pic.ashx?qp=/0040115/13_0040115.jpg&amp;sizetype=2" alt="池上美景" oncontextmenu="alert('版權僅適用本網站禁止下載使用');return false;">
                    </div>
                    <div class="ColumnBlockInfo">
                        <div class="hashtag">
                            <span class="color-purple">最新消息</span>
                        </div>
                        <h3>
                            <a href="./taiwan-1.html">經典小鎮升級3.0正式開跑　小鎮逗鎮趣  集章抽好禮</a>
                        </h3>
                        <span>2021-05-03</span>
                        <p>為推動「小鎮漫遊」，交通部觀光局於108年配合「小鎮漫遊年」遴選40個特色小鎮，109年延續小鎮熱潮，配合「脊梁山脈旅遊年」遴選出30個經典/山城小鎮，今（110）年配合「自行車旅遊年」遴選出30個經典/自行車小鎮，邀請大家慢騎自行車小鎮，領略小鎮在地之美。
                            交通部觀光局張錫聰局長表示，為推動小鎮漫遊年行銷主軸，今年完成百大經典小鎮的最後一塊拼圖，透過整合小鎮觀光資源，打造「百大經典小鎮護照」並辦理電子集章活動，集章點遍布各小鎮景點、借問站與特色店家，並有特約店家合作提供集章活動專屬優惠，讓民眾跟著護照集章就能體驗小鎮好玩、好吃的地方！另外讓旅客遍訪小鎮之餘，還能參加抽獎，最高可抽現金5萬元，今年更加碼小鎮人氣榜，鼓勵大家多次造訪小鎮，成為榜上有名的小鎮高手，將超值好禮帶回家！
                            「百大經典小鎮護照」將於5月5日正式發行，於全臺各旅遊服務中心及交通部觀光局所屬國家風景區管理處皆可免費索取；另為響應環保，小鎮護照也提供電子檔下載，民眾可至小鎮活動網站下載使用。另備受好評的電子集章活動也將於5月5日起至11月5日止登場，只要至小鎮掃描集滿5個不同小鎮章，就有機會獲得Air pods、優質旅宿住宿券等多項好禮，集滿任30個小鎮章，還有機會抽中萬元旅行單車、5萬元現金等大獎！此外，今年加碼設置的小鎮高手榜，將公布遊客造訪小鎮次數，前30名就有機會抽中LINE POINTS，邀請大家一訪再訪，挖掘專屬自己的小鎮新玩法！
                            另外，交通部觀光局除了於5月5日台灣自行車日在八里辦理「踩動臺灣，多元暢遊」活動，結合「百大經典小鎮護照」設置「與喔熊騎環島」展攤活動與喔熊玩遊戲外，也評選出30條自行車多元化遊程，遊程囊括全臺多元風情，創新且豐富的面向讓自行車觀光再升級，遊程資訊可上網站查詢。
                            5月5日親臨新北八里「與喔熊騎環島」活動攤位的民眾，除可拿到最夯的百大經典小鎮護照外，還開放民眾及喔熊粉絲參與互動小遊戲，有機會獲得喔熊限量好禮，也有「騎遇美景follow me」自行車美照打卡投稿活動，限定好禮拿不完。
                            百大經典小鎮電子集章活動訊息，請上活動網站查詢。/山城小鎮，今（110）年配合「自行車旅遊年」遴選出30個經典/自行車小鎮，邀請大家慢騎自行車小鎮，領略小鎮在地之美。 交通部觀光局張錫聰局長表示，為</p>
                    </div>
                </div>
            </li>
        </ul>    
    </div>

    

    
</body>
</html>