<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 95%;
            margin: 0 auto;
        }
        .title{
            margin: 20px 0;
            border-bottom: 1px solid black;
        }
        .sort-item span{
            margin-right: 20px;
        }
        .sort-item span b{
            color:salmon;
        }
        .sort-item{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">
            <h2>經典小鎮升級3.0正式開跑　小鎮逗鎮趣 集章抽好禮</h2>
            <div class="sort-item"><span> 發布日期：<b>2021-05-03</b></span> <span>瀏覽次數：<b>289</b></span></div>
        </div>
        <div>
            <p>為推動「小鎮漫遊」，交通部觀光局於108年配合「小鎮漫遊年」遴選40個特色小鎮，109年延續小鎮熱潮，配合「脊梁山脈旅遊年」遴選出30個經典/山城小鎮，今（110）年配合「自行車旅遊年」遴選出30個經典/自行車小鎮，邀請大家慢騎自行車小鎮，領略小鎮在地之美。</p>    
        </div>
    </div>
    
   
   

</body>
</html>