<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .all{
            background-color: silver;
            width: 500px;
            height: 600px;
            display: flex;
            align-items:center;
            justify-content:flex-start;
        }

        .all>input:first-child{
            margin-left: 10px;
        }

        input {
            width: 100px;
            height: 50px;
            background-color: white;
            border:1px solid black;
        }

        #ans{
            width: 100px;
            height: 50px;
            background-color: wheat;
            border:1px solid black;
            line-height: 50px;
        }

        #calc {
            height: 50px;
            width: 50px;
            margin-left: 80px; 
        }

        #clear {
            height: 50px;
            width: 50px;
            margin: 0 10px;
        }

       
    </style>
</head>
<body>

    <div class="all">
        <input type="number" id="number1">+
        <input type="number" id="number2">=
        <div id="ans"></div>
        <button id="calc">計算</button>
        <button id="clear">清除</button>

    </div>



    <script>
        // 運算子
        // 算術運算子
        // + - * / % (餘數) ** (次方)

        // var a = 5;
        // var b = 9;
        // console.log( b % a );

        // var a = 5;
        // var b = 2;
        // var c = '2'
        // console.log( a*c + b );


        // 輸入文字
        // 按按鈕(監聽點擊事件)
            //1.取得按鈕
                var calcBtn = document.querySelector('#calc')
            //2.綁定監聽事件
                calcBtn.addEventListener('click',function () {
            //3.撰寫點擊後要做的事情 
        // 取得輸入框內容
                    var inputValue1 = document.querySelector('#number1').value
                    var inputValue2 = document.querySelector('#number2').value
        // 計算
        // 數字+數字
                    console.log(Number(inputValue1) + Number(inputValue2))
        // 顯示結果
                    var result = (Number(inputValue1) + Number(inputValue2))
                    document.getElementById('ans').innerHTML = result
                })

                






    </script>
</body>
</html>