<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: rgb(255, 99, 71);
            width: calc(80% - 20px);
            height: 100px;
            margin: auto;
            position: fixed;
            left: 10%;
            top: 10px;
            z-index: 1;
            padding-left: 10px;
            padding-right: 10px;
        }

        #logo {
            background-color: yellow;
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 50px;
        }

        #menu{
            background-color: violet;
            width: 320px;
            height: 40px;
            float: right;
        }

        #btn-1{
            background-color: red;
            width: 100px;
            height: 40px;
            float: right;
            margin-left: 10px;
        }

        #btn-2{
            background-color: blue;
            width: 100px;
            height: 40px;
            float: right;
            margin-left: 10px;
        }

        #btn-3{
            background-color: green;
            width: 100px;
            height: 40px;
            float: right;
        }

        #container {
            height: 100vh;
            width: 80%;
            margin: auto;
        }

        #background-1 {
            background-image: url(IMG/lake-5996427_1920.jpg);
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: relative;
            background-attachment: fixed;
        }

        #background-2 {
            background-image: url(IMG/long-eared-owl-6063351_1920.jpg);
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: relative;
            background-attachment: fixed;
        }

        #background-3 {
            background-image: url(IMG/tree-5414036_1920.jpg);
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: relative;
            background-attachment: fixed;
        }

        #mask {
            background-color: rgba(0, 0, 0, 0.3);
            height: 50vh;
            width: 100%;
            position: absolute;
            top: 50vh;
            position: relative;
        }

        #icon {
            background-color: springgreen;
            width: 120px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 60px);
        }
    </style>

</head>

<body>

    <nav>
        <div id="logo"></div>
        <div id="menu">
            <div id="btn-1"></div>
            <div id="btn-2"></div>
            <div id="btn-3"></div>
        </div>
    </nav>


    <div id="container">
        <div id="background-1">
            <div id="mask">
                <div id="icon"></div>
            </div>
        </div>
    </div>


    <div id="container">
        <div id="background-2">
            <div id="mask">
                <div id="icon"></div>
            </div>
        </div>
    </div>

    <div id="container">
        <div id="background-3">
            <div id="mask">
                <div id="icon"></div>
            </div>
        </div>
    </div>



</body>

</html>