<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #all{
            width: calc(70%);
            height: 600px;
            margin: auto;
            background-color: blue;
        }

        #box1{
            background-color: cornsilk;
            width: calc(33% - 13px);
            height: 580px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }

        #box2{
            background-color: red;
            width: calc(34% - 14px);
            height: 580px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }

        #box3{
            background-color: green;
            width: calc(33% - 13px);
            height: 580px;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }


    </style>

</head>
<body>
    <div id="all">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>


    
</body>
</html>