<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        #all{
            width: calc(70%);
            height: 100vh;
            background-color: black;
            margin: auto;
        }

        #header{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            background-color: burlywood;
            width: calc(100% - 20px);
            height: calc(25% - 11px);
        }

        #main{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            background-color: gray;
            width: calc(100% - 20px);
            height: calc(50% - 18px);
        }

        #mainL{
            background-color: red;
            width: calc(30% - 5px);
            height: 100%;
            float: left;
        }

        #mainR{
            background-color: pink;
            width: calc(70% - 5px);
            height: 100%;
            float: left;
            margin-left: 10px;
        }

        #mainR-top{
            background-color: royalblue;
            width: 100%;
            height: calc(33% - 6px);
        }

        #mainR-mid{
            background-color: seagreen;
            width: 100%;
            height: calc(34% - 8px);
            margin-top: 10px;
        }

        #mainR-btm{
            background-color: gold;
            width: 100%;
            height: calc(33% - 6px);
            margin-top: 10px;
        }





        #footer{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            background-color: purple;
            width: calc(100% - 20px);
            height: calc(25% - 11px);
        }






    </style>


</head>
<body>

    <div id="all">
        <div id="header"></div>
        <div id="main">
            <div id="mainL"></div>
            <div id="mainR">
                <div id="mainR-top"></div>
                <div id="mainR-mid"></div>
                <div id="mainR-btm"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    
    
</body>
</html>