<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC</title>
    <style>

        body{
            margin: 0;
        }

        nav{
            background-color: gray;
            width: 366px;
            height: 100vh;
            float: left;
        }

        #nav-logo{
            background-color: hotpink;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-top: 100px;
        }

        #nav-menu{
            background-color: lightblue;
            width: 200px;
            height: 150px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .nav-menu-btn{
            background-color: mediumblue;
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
        }

        section{
            background-color:green;
            float: right;
            width: calc(100% - 366px);
            height: 100vh;
            position: relative;
        }

        #section-menu{
            background-color:orange ;
            width: 965px;
            height: 570px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .section-menu-btn-1{
            background-color: palegoldenrod;
            width: 315px;
            height: 570px;
            margin-right: 10px;
            float: left;
        }

        .section-menu-btn-2{
            background-color: red;
            width: 315px;
            height: 570px;
            margin-right: 10px;
            float: left;
        }

        .section-menu-btn-3{
            background-color: saddlebrown;
            width: 315px;
            height: 570px;
            float: left;
        }

    

    </style>
</head>
<body>

    <nav>
        <div id="nav-icon"></div>
        <div id="nav-logo"></div>
        <div id="nav-menu">
            <div class="nav-menu-btn"></div>
            <div class="nav-menu-btn"></div>
            <div class="nav-menu-btn"></div>
        </div>
    </nav>
    
    <section>
        <div id="section-menu">
            <div class="section-menu-btn-1"></div>
            <div class="section-menu-btn-2"></div>
            <div class="section-menu-btn-3"></div>
        </div>
    </section>


    
</body>
</html>