<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 3</title>
    <style>
        #all{
            background-color: black;
            width: 580px;
            height: 780px;
            padding: 10px;
        }

        #header{
            background-color: brown;
            width: 580px;
            height: 220px;
            margin-bottom: 10px;
        }

        #main{
            background-color: black;
            height: 320px;
            width: 580px;
            margin-bottom: 10px;
        }

        #mainL{
            background-color: cornflowerblue;
            height: 320px;
            width: 190px;
            float: left;
        }

        #mainR{
            background-color: black;
            width: 380px;
            height: 320px;
            float: right;
        }

        #mainR-top{
            background-color: green;
            width: 380px;
            height: 100px;
            margin-bottom: 10px;
        }

        #mainR-mid{
            background-color: gray;
            width: 380px;
            height: 100px;
            margin-bottom: 10px;
        }

        #mainR-btm{
            background-color: pink;
            width: 380px;
            height: 100px;
        }

        #footer{
            background-color: purple;
            width: 580px;
            height: 220px;
            clear: both;
        }

        



    </style>
</head>
<body>

    <div id="all">
        <div id="header"></div>
        <div id="main">
            <div id="mainL"></div>
            <div id="mainR">
                <div id="mainR-top"></div>
                <div id="mainR-mid"></div>
                <div id="mainR-btm"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>


    
</body>
</html>