<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
        #box1 {
            height: 50px;
            width: 50px;
            background-color: red;
        }

        #box2 {
            height: 100px;
            width: 100px;
            background-color: green;
            clear:right;
            float:left;
        }

        #box3 {
            height: 150px;
            width: 150px;
            background-color: blue;
            float: right;
        }

        #box4 {
            height: 50px;
            width: 50px;
            background-color: burlywood;
            clear: right;
        }

        #box5 {
            height: 100px;
            width: 100px;
            background-color:orange;
            float: left;
        }

        #box6 {
            height: 150px;
            width: 150px;
            background-color: purple;
            float: right;
        }

        #box7 {
            height: 50px;
            width: 50px;
            background-color: black;
            clear: right;
            float: right;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>


</body>

</html>