<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <style>
        #all{
            background-color: black;
            width: 600px;
            height: 800px;
            margin: auto;
        }

        #header{
            background-color: yellow;
            width: 600px;
            height: 100px;
        }

        #main{
            background-color: pink;
            width: 600px;
            height: 600px;
        }

        #mainL{
            background-color:cornflowerblue;
            width: 200px;
            height: 600px;
            float: left;
        }

        #mainR{
            background-color:green;
            width: 400px;
            height: 600px;
            float: right;
        }

        #mainR-top{
            background-color: darkgray;
            width: 400px;
            height: 200px;
        }

        #mainR-mid{
            background-color: gray;
            width: 400px;
            height: 200px;
            background-image: url"https://timesofindia.indiatimes.com/photo/67586673.cms";
        }

        #mainR-btm{
            background-color: darkgray;
            width: 400px;
            height: 200px;
        }

        #footer{
            background-color: purple;
            width: 600px;
            height: 100px;
        }




    </style>
</head>
<body>
    <div id="all">
        <div id="header"></div>
        <div id="main">
            <div id="mainL"></div>
            <div id="mainR">
                <div id="mainR-top"></div>
                <div id="mainR-mid"></div>
                <div id="mainR-btm"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    
</body>
</html>