<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <style>
    

        body {
            margin: 0;
        }


        nav {
            background-color: gray;
            width: 100%;
            height: 90px;
            padding-top: 10px;
        }

        #nav-icon{
            background-color: springgreen;
            width: 60px;
            height: 60px;
            margin-top: 10px;
            margin-left: 15px;
            float: left;
        }

    
        #nav-logo {
            background-color: hotpink;
            width: 80px;
            height: 80px;
            float: right;
            margin-right: calc(50% - 40px);
        }

        #nav-menu {
            background-color: springgreen;
            clear: left;
            float: left;
            margin-left: 15px;
            position: relative;
            z-index: 1;
            transform: translate(0,-60px);
            width: 60px;
            height: 60px;
            font-size: 0;
            opacity: 0;
            transition: transform .5s,opacity .3s ;
        }

        #nav-menu:hover {
            background-color: lightblue;
            clear: left;
            float: left;
            margin-left: 15px;
            position: relative;
            z-index: 1;
            width: auto;
            height: auto;
            font-size: 20px;
            transform:none;
            opacity: 1;
        }

        .nav-menu-btn {
            background-color: mediumblue;
            margin-top: 10px;
        }


        section{
            background-color:green;
            width: 100%;
            height: calc(100vh - 100px);
            position: relative;
        }

        #section-menu{
            background-color:orange ;
            width: 100%;
            height: 100%;
        }

        .section-menu-btn-1{
            background-color: palegoldenrod;
            width: 100%;
            height: 33%;
        }

        .section-menu-btn-2{
            background-color: red;
            width: 100%;
            height: 34%;
        }

        .section-menu-btn-3{
            background-color: saddlebrown;
            width: 100%;
            height: 33%;
        }




    </style>
</head>

<body>

    <nav>
        <div id="nav-icon"></div>
        <div id="nav-logo"></div>
        <div id="nav-menu">
            <div class="nav-menu-btn">AAAAAAAAA</div>
            <div class="nav-menu-btn">BBBBBBBBB</div>
            <div class="nav-menu-btn">CCCCCCCCC</div>
        </div>
    </nav>

    <section>
        <div id="section-menu">
            <div class="section-menu-btn-1"></div>
            <div class="section-menu-btn-2"></div>
            <div class="section-menu-btn-3"></div>
        </div>
    </section>


</body>

</html>