<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet</title>
    <style>

        body{
            margin: 0;
        }


        nav {
            background-color: gray;
            width: 100%;
            height: 90px;
            padding-top: 10px;
            position: relative;
        }

        #nav-logo {
            background-color: hotpink;
            width: 80px;
            height: 80px;
            margin-left: 30px;
            float: left;
        }

        #nav-menu {
            background-color: lightblue;
            margin-right: 20px;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translate(0,-50%);
        }

        .nav-menu-btn {
            background-color: mediumblue;
            float: right;
            margin-left: 10px;
            text-align: center;
            font-size: 25px;
        }

        section{
            background-color:green;
            width: 100%;
            height: calc(90vh - 50px);
            padding-top: calc(10vh - 50px);
        }

        #section-menu{
            background-color:orange ;
            width: 80vh;
            height: 80vh;
            margin: 0 auto;
        }

        .section-menu-btn-1{
            background-color: palegoldenrod;
            width: 100%;
            height: calc(50% - 5px);
            margin-bottom: 10px;
        }

        .section-menu-btn-2{
            background-color: red;
            width: calc(50% - 5px);
            height: calc(50% - 5px);
            margin-right: 10px;
            float: left;
        }

        .section-menu-btn-3{
            background-color: saddlebrown;
            width: calc(50% - 5px);
            height: calc(50% - 5px);
            float: right;
        }





    </style>
</head>

<body>

    <nav>
        <div id="nav-icon"></div>
        <div id="nav-logo"></div>
        <div id="nav-menu">
            <div class="nav-menu-btn">AAAAAAAAA</div>
            <div class="nav-menu-btn">BBBBBBBBB</div>
            <div class="nav-menu-btn">CCCCCCCCC</div>
        </div>
    </nav>

    <section>
        <div id="section-menu">
            <div class="section-menu-btn-1"></div>
            <div class="section-menu-btn-2"></div>
            <div class="section-menu-btn-3"></div>
        </div>
    </section>


</body>

</html>