<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #all {
        width: 100%;
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: all 1s;
      }
      #all.complete {
        opacity: 0;
      }
      #loadingbar {
        width: 300px;
        height: 20px;
        border-radius: 999em;
        background-color: white;
        border: 5px solid white;
        position: relative;
      }
      #loading {
        z-index: 999;
        height: 100%;
        background-color: slateblue;
        border-radius: 999em;
      }
      #text {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="all">
      <div id="loadingbar">
        <div id="loading"></div>
        <div id="text"></div>
      </div>
    </div>

    <script>
      var count = 0;
      var timer2 = setInterval(function () {
        if (count >= 100) {
          all.classList.add("complete");
          clearInterval(timer2);
          all.remove("#all");
        }

        count++;
        loading.style.width = count + "%";
        text.innerHTML = count + "%";
      }, 50);
    </script>
  </body>
</html>
