<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <style>
        #all{
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #ans{
            width: 400px;
            height: 30px;
            background-color: white;
            text-align: center;
            border: 1px solid black;
            color: black;
        }

        #BMI{
            margin:80px 0;
            font-size: 20px;
        }
        tr{
            background-color: cadetblue;
        }
        th{
            border: 1px solid black;
            padding: 10px 30px;
        }
        #BMI tbody tr{
            transition: all .5s;
        }

        
       
    </style>
</head>
<body x-data="setData()">

    <div id="all">
        <h1>BMI 計算機</h1><br>
        <p>身體質量指數(Body Mass Index，簡稱BMI)是公認用來估計肥胖程度的方法</p><br>
        <p>BMI = 體重(公斤) / 身高的平方(公尺)</p><br>
        <div>
            男性<input id="male" type="radio" name="gender" value="男性">女性<input id="male" type="radio" name="gender" value="女性">
        </div><br><br>
        <div>
            我的身高: <input type="number" id="height" x-model="height">公分&nbsp;&nbsp;&nbsp;
            我的體重: <input type="number" id="weight" x-model="weight">公斤
        </div><br><br>
        <div id="ans" x-text="bmi()"></div><br><br>
        <div>
            <button id="clear" @click="clear()">清除</button>
        </div>
    


        <table id="BMI">
            <thead>
                <tr>
                    <th>狀態</th>
                    <th>BMI值</th>
                </tr>
            </thead>
            <tbody>
                <tr :style="BMIstatus(1, 20)">
                    <th>體重過輕</th>
                    <th>＜20</th>
                </tr>
                <tr :style="BMIstatus(20, 25)">
                    <th>正常範圍</th>
                    <th>20-25</th>
                </tr>
                <tr :style="BMIstatus(25, 30)">
                    <th>體重過重</th>
                    <th>25-30</th>
                </tr>
                <tr :style="BMIstatus(30, 40)">
                    <th>肥胖</th>
                    <th>30-40</th>
                </tr>
                <tr :style="BMIstatus(40, 99)">
                    <th>病態肥胖</th>
                    <th>＞40</th>
                </tr>
            </tbody>
        </table>
       
    </div>

    <script>
        function setData() {
            return {
                height:0,
                weight:0,
                bmi() {
                    var anser = this.weight / ((this.height / 100) ** 2);
                    // 條件式 ? true : false  //判斷是為true輸出anser，判斷是為false輸出0
                    return anser ? anser.toFixed(1) : " ";
                },
                clear() {
                    this.height = 0;
                    this.weight = 0;
                },
                BMIstatus(min,max) {
                    var bmi = this.bmi();
                    var ansColor = "";
                    if (bmi >= min && bmi < max){
                        ansColor = "background-color: darkorange;"; 
                    }
                    return ansColor;
                }
            };
        }
    </script>
    
</body>
</html>